DB="mongodb+srv://rafaelkrueger:Vidanormal01@tamarin.3bbedo7.mongodb.net/?retryWrites=true&w=majority"
GN_CLIENT_ID="Client_Id_f52643856e1e02650317594409c2f8df15a63d50"
GN_CLIENT_SECRET="Client_Secret_fe631a62f9ee9598bcad5cfe14e184c59248bd54"
GN_ENDPOINT="https://api-pix.gerencianet.com.br"
GN_CERT_PATH="../certs/producao-398906-Tamarin-Technologies.p12"
GN_CERT_PROD="producao-398906-Tamarin-Technologies.p12"
SK_LIVE_KEY="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"
