DB="mongodb+srv://rafaelkrueger:Vidanormal01@tamarin.3bbedo7.mongodb.net/?retryWrites=true&w=majority"
#External payments endpoints
GN_CLIENT_ID="Client_Id_f52643856e1e02650317594409c2f8df15a63d50"
GN_CLIENT_SECRET="Client_Secret_fe631a62f9ee9598bcad5cfe14e184c59248bd54"
GN_ENDPOINT="https://api-pix.gerencianet.com.br"
GN_CERT_PATH="../certs/producao-398906-Tamarin-Technologies.p12"
GN_CERT_PROD="producao-398906-Tamarin-Technologies.p12"
SK_LIVE_KEY="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"
 notteste="sk_test_51LzOmQEkjDX4g4TkntElate9yLVVKidoO2cumUNzz3EHTNLndcO4xlFO87Jn6AY7iOBTGf3eUf0RWBVzzQ2wzrbT00xdGDKvdt"
#External systems endpoints
NEWS_API="fdbb0b23c7fe482b9a98a00908ab4f98"
PEEXELS_API="63PCrBCRrABzYH2i3mqP2tCqKtqCwh7cge0ZuBs3p07eGio9iPR68mOM"
