DB="mongodb+srv://rafaelkrueger:Vidanormal01@tamarin.3bbedo7.mongodb.net/?retryWrites=true&w=majority"
GN_CLIENT_ID="Client_Id_f52643856e1e02650317594409c2f8df15a63d50"
GN_CLIENT_SECRET="Client_Secret_fe631a62f9ee9598bcad5cfe14e184c59248bd54"